steps:
  # Build
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/qdrant-admin-mcp:$COMMIT_SHA'
      - '.'

  # Push
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/qdrant-admin-mcp:$COMMIT_SHA'

  # Deploy
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'qdrant-admin-mcp'
      - '--image'
      - '$_REGION-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/qdrant-admin-mcp:$COMMIT_SHA'
      - '--region'
      - '$_REGION'
      - '--cpu-throttling'
      - '--concurrency'
      - '1000'
      - '--max'
      - '1'
      - '--session-affinity'
      - '--cpu'
      - '0.5'
      - '--memory'
      - '256Mi'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'LOGFIRE_TOKEN=$_LOGFIRE_TOKEN'

substitutions:
  _REGION: "europe-west1"
  _LOGFIRE_TOKEN: ""

options:
  logging: CLOUD_LOGGING_ONLY
  machineType: 'E2_HIGHCPU_8'
